NODE_ENV=development

SKIP_PREFLIGHT_CHECK=true
APP_DEBUG=true
VITE_HOST=http://localhost:3000
VITE_BASE_URL=https://beta.resthotels.it/
VITE_CRAFT_CMS_URL=https://beta.resthotels.it/api/v1
VITE_CRAFT_CMS_GRAPHQL_TOKEN=demo-token