NODE_ENV=development


SKIP_PREFLIGHT_CHECK=true
APP_DEBUG=true
NEXT_PUBLIC_HOST=http://localhost:3000
BASE_URL=https://beta.resthotels.it/
API_BASE_URL=https://beta.resthotels.it/api/v1
APP_SESSION_GUID=2012766a-9943-41c9-a306-8930f5ce84e1
DEMO_LISTING_ID=1000

#--------------------------------------------------------------------
# Stripe
#--------------------------------------------------------------------

APP_STRIPE_KEY=pk_test_cJzcNynu2FfTD9cbnjYx71Uq00PrxLrygl
APP_STRIPE_KEY_PRIVATE=sk_test_fEh2uM10k7Tz2iMJ0bIbmqAB00jLUF7QIj
#APP_STRIPE_KEY=pk_live_IvIKUBH2w5znd1TYEO0xoS9b00ZYzNCZM3
#APP_STRIPE_KEY_PRIVATE=sk_live_ysebk3oHb9ZmPMoY8owQIFLR00VnCZ3xo2

#--------------------------------------------------------------------
# Other
#--------------------------------------------------------------------

APP_MAP_KEY=AIzaSyD2Lw1USpgz3afQT0hgVzaquw3g7tprClg
APP_GOOGLE_ID=80460230296-126e6m1g77chb9jq8ptaufhp2840j7ps.apps.googleusercontent.com
APP_GOOGLE_SECRET=7STC_LlZEcCRsnbM5N2mnlL0

#--------------------------------------------------------------------
# Firebase
#--------------------------------------------------------------------

APP_FIREBASE_API_KEY=AIzaSyAU1B7Ymn1fVY4JWoDBvWQ8A1AP097xsSQ
APP_FIREBASE_AUTH_DOMAIN=ceebo-278012.firebaseapp.com
APP_FIREBASE_PROJECT_ID=ceebo-278012
APP_FIREBASE_STORAGE_BUCKET=ceebo-278012.appspot.com
APP_FIREBASE_DATABASE_URL=https://ceebo-278012.firebaseio.com
APP_FIREBASE_MESSAGING_SENDER_ID=80460230296
APP_FIREBASE_FIREBASE_APP_ID=1:80460230296:web:06d7a73cc82d9d6159eaed
APP_FIREBASE_FIREBASE_MEASUREMENT_ID=G-5KTG24PP2T