VITE_MY_ENV_VARIABLE=ciao

SKIP_PREFLIGHT_CHECK=true
VITE_APP_DEBUG=true
VITE_API_BASE_URL=https://beta.resthotels.it/api/v1



#--------------------------------------------------------------------
# Other
#--------------------------------------------------------------------

VITE_APP_MAP_KEY=AIzaSyD2Lw1USpgz3afQT0hgVzaquw3g7tprClg
VITE_APP_GOOGLE_ID=80460230296-126e6m1g77chb9jq8ptaufhp2840j7ps.apps.googleusercontent.com
VITE_APP_GOOGLE_SECRET=7STC_LlZEcCRsnbM5N2mnlL0
